class mazeFiles
	{	
	var array = [["+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+"],
	["|"," "," ","|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," "," "," "," ","|"," "," "," "," "," ","|"],
	["+"," "," ","+"," "," ","+","-","-","+"," "," ","+"," "," ","+"," "," ","+","-","-","+"," "," ","+"," "," ","+","-","-","+"],
	["|"," "," "," "," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," ","|"],
	["+","-","-","+","-","-","+"," "," ","+"," "," ","+","-","-","+"," "," ","+"," "," ","+"," "," ","+","-","-","+"," "," ","+"],
	["|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," ","|"," "," ","|"," "," "," "," "," ","|"," "," ","|"],
	["+"," "," ","+"," "," ","+","-","-","+","-","-","+","-","-","+","-","-","+"," "," ","+","-","-","+"," "," ","+"," "," ","+"],
	["|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," ","|"," "," ","|"," "," ","|"],
	["+"," "," ","+","-","-","+","-","-","+"," "," ","+","-","-","+"," "," ","+","-","-","+"," "," ","+"," "," ","+"," "," ","+"],
	["|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," "," "," "," ","|"," "," ","|"," "," "," "," "," ","|"],
	["+","-","-","+","-","-","+"," "," ","+","-","-","+","-","-","+","-","-","+","-","-","+"," "," ","+","-","-","+"," "," ","+"],
	["|"," "," ","|"," "," "," "," "," ","|"," "," "," "," "," ","|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," ","|"],
	["+"," "," ","+"," "," ","+","-","-","+"," "," ","+","-","-","+"," "," ","+","-","-","+"," "," ","+"," "," ","+","-","-","+"],
	["|"," "," "," "," "," ","|"," "," "," "," "," ","|"," "," "," "," "," ","|"," "," "," "," "," ","|"," "," "," "," "," ","|"],
	["+"," "," ","+","-","-","+","-","-","+"," "," ","+"," "," ","+","-","-","+","-","-","+"," "," ","+","-","-","+"," "," ","+"],
	["|"," "," "," "," "," ","|"," "," "," "," "," ","|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," ","|"," "," ","|"],
	["+","-","-","+"," "," ","+"," "," ","+"," "," ","+","-","-","+","-","-","+"," "," ","+","-","-","+","-","-","+"," "," ","+"],
	["|"," "," "," "," "," ","|"," "," ","|"," "," "," "," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," ","|"," "," ","|"],
	["+"," "," ","+","-","-","+"," "," ","+","-","-","+"," "," ","+"," "," ","+"," "," ","+"," "," ","+"," "," ","+"," "," ","+"],
	["|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," ","|"," "," "," "," "," ","|"],
	["+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+","-","-","+"]];
	
	function getMaze()
		{
			return array;
		}
	
	}