module MazeFiles
{
	class mazeFiles
	{	
	//var array = [['+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+'],
	//['|',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|'],
	//['+',' ',' ','+',' ',' ','+','-','-','+',' ',' ','+',' ',' ','+',' ',' ','+','-','-','+',' ',' ','+',' ',' ','+','-','-','+'],
	//['|',' ',' ',' ',' ',' ','|',' ',' ','|',' ',' ','|',' ',' ','|',' ',' ','|',' ',' ','|',' ',' ','|',' ',' ',' ',' ',' ','|'],
	//['+','-','-','+','-','-','+',' ',' ','+',' ',' ','+','-','-','+',' ',' ','+',' ',' ','+',' ',' ','+','-','-','+',' ',' ','+'],
	//['|',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ','|'],
	//['+',' ',' ','+',' ',' ','+','-','-','+','-','-','+','-','-','+','-','-','+',' ',' ','+','-','-','+',' ',' ','+',' ',' ','+'],
	//['|',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ','|',' ',' ','|'],
	//['+',' ',' ','+','-','-','+','-','-','+',' ',' ','+','-','-','+',' ',' ','+','-','-','+',' ',' ','+',' ',' ','+',' ',' ','+'],
	//['|',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ','|',' ',' ',' ',' ',' ','|'],
	//['+','-','-','+','-','-','+',' ',' ','+','-','-','+','-','-','+','-','-','+','-','-','+',' ',' ','+','-','-','+',' ',' ','+'],
	//['|',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|'],
	//['+',' ',' ','+',' ',' ','+','-','-','+',' ',' ','+','-','-','+',' ',' ','+','-','-','+',' ',' ','+',' ',' ','+','-','-','+'],
	//['|',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|'],
	//['+',' ',' ','+','-','-','+','-','-','+',' ',' ','+',' ',' ','+','-','-','+','-','-','+',' ',' ','+','-','-','+',' ',' ','+'],
	//['|',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ','|'],
	//['+','-','-','+',' ',' ','+',' ',' ','+',' ',' ','+','-','-','+','-','-','+',' ',' ','+','-','-','+','-','-','+',' ',' ','+'],
	//['|',' ',' ',' ',' ',' ','|',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ','|',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ','|'],
	//['+',' ',' ','+','-','-','+',' ',' ','+','-','-','+',' ',' ','+',' ',' ','+',' ',' ','+',' ',' ','+',' ',' ','+',' ',' ','+'],
	//['|',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ','|'],
	//['+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+','-','-','+']];
	}
}